<!DOCTYPE html><html lang="en"><head><meta charSet="utf8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="theme-color" content="#202020"/><meta name="description" content="Personal blog"/><meta name="author" content="Bruno Fernandes"/><title>bfdes.in</title><link href="/images/favicon.png" rel="icon"/><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&amp;display=swap" rel="stylesheet"/><link href="https://unpkg.com/highlight.js@10.3.1/styles/github.css" rel="stylesheet"/><link href="https://unpkg.com/katex@0.12.0/dist/katex.min.css" rel="stylesheet"/><link href="/styles/main.css" rel="stylesheet"/></head><body><div id="root"><aside id="sidebar"><img class="avatar" src="/images/avatar.jpg" alt="Profile photo"/><div id="nav"><a class="nav-item" href="/posts"><h2>Blog</h2></a><a class="nav-item" href="/about.html"><h2>About</h2></a></div><div id="social"><a class="nav-item" href="https://www.github.com/bfdes"><img class="badge" src="/images/github.png" alt="GitHub link"/></a><a class="nav-item" href="/feed.rss"><img class="badge" src="/images/rss.png" alt="RSS link"/></a></div></aside><div id="content"><div class="post"><h1>Hello World!</h1><p class="meta">22 July 2018 · <span> # <a href="/tags/react.html">React</a> # <a href="/tags/ssr.html">SSR</a></span> · 970 words</p><div class="body"><p>After writing and then re-writing a blogging engine, I thought I'd finally get round to publishing a blog post.</p>
<p>Depending on your point of view <a href="https://www.gatsbyjs.org">reinventing the wheel</a> can be a learning experience, or downright stupid. I thought what better way to start blogging than by, uh, documenting my experience.</p>
<p>This article can be regarded as a living document. It will be updated to reflect new design choices.</p>
<h2>Web programming</h2>
<p>For those unfamiliar with web programming, there are currently three distinct ways to create websites:</p>
<ol>
<li>
<p>Serve a directory of HTML, CSS and images using a webserver like <a href="https://www.nginx.com">NGiNX</a> or <a href="https://www.iis.net">IIS</a>. Typically programs called static site generators, such as <a href="https://jekyllrb.com">Jekyll</a>, are used to generate resources from intermediate markup. Rarely is it necessary to write HTML by hand.</p>
</li>
<li>
<p>Use an MVC framework like <a href="https://www.djangoproject.com">Django</a> to serve pages generated dynamically from templates. Requests contain query or payload data to interact with the database and populate templates.</p>
</li>
<li>
<p>Serve the same page for every route with a bundle of JavaScript that manipulates the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM</a> to facilitate rich interaction, and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/History">History API</a> to simulate browsing. Such Single Page Applications are usually created with frameworks like <a href="https://angular.io">Angular</a> and <a href="https://reactjs.org">React</a>. SPA code almost always needs to consume content from an API server.</p>
</li>
</ol>
<p>Static resources are easier to cache, and static websites are more amenable to search engine optimisation. In practice, most modern websites are built using a combination of approaches because they need to support dynamic content and load efficiently.</p>
<h2>Isomorphic applications</h2>
<p>Isomorphic applications are SPA-like websites that can "run" on both the server and the web browser. This blog is built as an isomorphic app, using React components:</p>
<ul>
<li>
<p>The app server runs in a <a href="https://nodejs.org">Node.js</a> environment, and each controller renders a single page. In this scenario, React is effectively used as a templating engine.</p>
</li>
<li>
<p>Client code uses the same top-level React component as the server but wraps it in a router. The router enables the frontend code to manipulate the aforementioned History API.</p>
</li>
</ul>
<p>Rendering the first page requested on the server reduces the apparent time taken to paint it. Note that server-side rendering is not free: the server is under more load unless a caching strategy is employed.</p>
<p>The responsibility for rendering the correct page is delegated to the <code>App</code> component:</p>
<pre><code class="hljs language-javascript"><span class="hljs-keyword">const</span> App = <span class="hljs-function">() =></span> (
  <span class="xml"><span class="hljs-tag">&#x3C;></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">Route</span> <span class="hljs-attr">element</span>=<span class="hljs-string">{</span>&#x3C;<span class="hljs-attr">Sidebar</span> /></span>} />
    <span class="hljs-tag">&#x3C;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"content"</span>></span>
      <span class="hljs-tag">&#x3C;<span class="hljs-name">Routes</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">Route</span> <span class="hljs-attr">element</span>=<span class="hljs-string">{</span>&#x3C;<span class="hljs-attr">Posts</span> /></span>} />
        <span class="hljs-tag">&#x3C;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"about"</span> <span class="hljs-attr">element</span>=<span class="hljs-string">{</span>&#x3C;<span class="hljs-attr">About</span> /></span>} />
        <span class="hljs-tag">&#x3C;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"posts"</span>></span>
          <span class="hljs-tag">&#x3C;<span class="hljs-name">Route</span> <span class="hljs-attr">element</span>=<span class="hljs-string">{</span>&#x3C;<span class="hljs-attr">Posts</span> /></span>} />
          <span class="hljs-tag">&#x3C;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">":slug"</span> <span class="hljs-attr">element</span>=<span class="hljs-string">{</span>&#x3C;<span class="hljs-attr">PostOr404</span> /></span>} />
        <span class="hljs-tag">&#x3C;/<span class="hljs-name">Route</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"*"</span> <span class="hljs-attr">element</span>=<span class="hljs-string">{</span>&#x3C;<span class="hljs-attr">NoMatch</span> /></span>} />
      <span class="hljs-tag">&#x3C;/<span class="hljs-name">Routes</span>></span>
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">div</span>></span>
  <span class="hljs-tag">&#x3C;/></span></span>
);
</code></pre>
<p>On the server, each controller uses a <code>StaticRouter</code> instance to inform <code>App</code> which page it should display. For example, here is the controller that served the page you are viewing:</p>
<pre><code class="hljs language-javascript">router.get(<span class="hljs-string">"/posts/:slug"</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =></span> {
  <span class="hljs-comment">// Attempt to fetch a post by its slug</span>
  <span class="hljs-keyword">const</span> postOrNone = db.get(req.params.slug);
  <span class="hljs-comment">// Provide data to `PostOr404` in `App` using the React Context API</span>
  <span class="hljs-keyword">const</span> stream = renderToNodeStream(
    <span class="xml"><span class="hljs-tag">&#x3C;<span class="hljs-name">StaticRouter</span> <span class="hljs-attr">location</span>=<span class="hljs-string">{req.url}</span>></span>
      <span class="hljs-tag">&#x3C;<span class="hljs-name">Context.Post.Provider</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{postOrNone}</span>></span>
        <span class="hljs-tag">&#x3C;<span class="hljs-name">App</span> /></span>
      <span class="hljs-tag">&#x3C;/<span class="hljs-name">Context.Post.Provider</span>></span>
    <span class="hljs-tag">&#x3C;/<span class="hljs-name">StaticRouter</span>></span></span>
  );
  res.status(postOrNone ? <span class="hljs-number">200</span> : <span class="hljs-number">404</span>);
  <span class="hljs-comment">// Write the header, which includes the path to client JavaScript</span>
  res.write(
    <span class="hljs-string">`
      &#x3C;!DOCTYPE html>
      &#x3C;html lang="en">
        &#x3C;head><span class="hljs-subst">${header(postOrNone)}</span>&#x3C;/head>
        &#x3C;body>
          &#x3C;div id="root">
    `</span>
  );
  stream.pipe(res, { <span class="hljs-attr">end</span>: <span class="hljs-literal">false</span> });
  <span class="hljs-comment">// Terminate the response with the rest of the HTML</span>
  stream.on(<span class="hljs-string">"end"</span>, <span class="hljs-function">() =></span> res.end(<span class="hljs-string">"&#x3C;/div>&#x3C;/body>&#x3C;/html>"</span>));
});
</code></pre>
<p>On the client, JavaScript takes over, enabling rapid (internal) navigation between various "pages" of the website. A <code>BrowserRouter</code> instance enables manipulation of the History API:</p>
<pre><code class="hljs language-javascript"><span class="hljs-comment">// browser/index.jsx</span>
hydrate(
  <span class="xml"><span class="hljs-tag">&#x3C;<span class="hljs-name">BrowserRouter</span>></span>
    <span class="hljs-tag">&#x3C;<span class="hljs-name">App</span> /></span>
  <span class="hljs-tag">&#x3C;/<span class="hljs-name">BrowserRouter</span>></span></span>,
  <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"root"</span>)
);
</code></pre>
<p>If navigation occurs, the server can supply additional metadata or markup to the browser through a JSON API. Lazily loading data in this manner reduces the size of the initial request.</p>
<p>Another advantage of isomorphic applications is that, sometimes, they may fall back to server-side rendering if the user has disabled browser scripting -- try doing this now.</p>
<h2>Build process</h2>
<p><a href="https://webpack.js.org/">Webpack</a> is used as the module bundler. Two Webpack configurations are used to generate:</p>
<ul>
<li>client-side code and other assets under dist/static</li>
<li>server-side code -- dist/server.js</li>
</ul>
<p>By convention source code is stored according to whether it is shared or not:</p>
<pre><code class="hljs language-plaintext">client/
shared/
server/
</code></pre>
<h3>Publishing posts</h3>
<p>Markup is versioned as source code. In this sense, the publishing mechanism is similar to that of Jekyll:</p>
<ul>
<li>Posts written in <a href="https://github.github.com/gfm/">Markdown</a> are committed alongside code</li>
<li>At build-time, the entries are rendered to HTML strings and bundled into the server code</li>
<li>At runtime entries loaded into memory can be queried on demand</li>
</ul>
<p>A custom Webpack loader processes the posts. Within markup, code and LaTeX snippets can be entered inline or in delimited blocks, like so:</p>
<pre><code class="hljs language-plaintext"># Complex numbers

Python supports complex numbers natively. For example, $1 + 2*j$ is written as

```python
1 + 2j
```
</code></pre>
<p>The loader is built using components from the <a href="https://unifiedjs.com/">unified.js</a> ecosystem. Initially, when loading a page, a markdown parser transforms the markup to a syntax tree. Plugins are then chained to split nodes to support embedded languages. The snippet above is parsed to the following structure (simplified for the sake of illustration):</p>
<pre><code class="hljs language-plaintext">root
+-- heading
|   +-- text: "Complex numbers"
+-- paragraph
|   +-- text: "Python supports complex numbers natively. For example, $1 + 2*j$ is written as"
+-- code: "1 + 2j" lang: "python"
</code></pre>
<p>and then its paragraph content is transformed by the maths plugin to obtain two more nodes:</p>
<pre><code class="hljs language-plaintext">root
+-- heading
|   +-- text: "Complex numbers"
+-- paragraph
|   +-- text: "Python supports complex numbers natively. For example, "
|   +-- inlineMath: "1 + 2*j"
|   +-- text: " is written as"
+-- code: "1 + 2j" lang: "python"
</code></pre>
<p>The last tree is compiled into an HTML string. Highlighting is carried out by highlight.js, and katex.js renders inline and block math. Both these tools tag the HTML substrings they generate with classes that are targeted by CSS loaded on the client.</p>
<p>A syntax tree representation of markup makes it straightforward to extend the functionality of unified.js. In the loader, a custom compiler is used to compute accurate article word count:</p>
<pre><code class="hljs language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wordCount</span>(<span class="hljs-params">tree</span>) </span>{
  <span class="hljs-keyword">if</span> (tree.type == <span class="hljs-string">"text"</span>) {
    <span class="hljs-keyword">return</span> tree.value.trim().split(<span class="hljs-regexp">/\s+/</span>).length;
  }
  <span class="hljs-keyword">return</span> (tree.children || [])
    .map(wordCount)
    .reduce(<span class="hljs-function">(<span class="hljs-params">sum, count</span>) =></span> sum + count, <span class="hljs-number">0</span>);
}
</code></pre>
<h3>Development</h3>
<p>During development, Webpack watches the files and rebuilds the server and browser bundles on code change. Server-side code is run under <a href="https://nodemon.io">Nodemon</a> so that the server can restart after recompilation.</p>
<h3>Production</h3>
<p>For the production build, Webpack minifies code and carries out <a href="https://webpack.js.org/guides/tree-shaking/">tree-shaking</a>. This time the server-side code is run under a process manager so that the app can restart with the machine it runs on. NGiNX is used to serve static assets, but other requests are proxied to the Node.js app.</p>
<p><a href="https://cloudflare.com">Cloudflare</a> is used as a CDN and read-through cache. Write-though caching would be preferable, but I do not generate enough traffic nor content to warrant making the implementation effort!</p>
<h2>Further reading</h2>
<p>If you are thinking about writing a blog, consider using a static site generator to create your website.</p>
<p>You could host the blog using a regular file server or through an object store such as <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">Amazon S3</a>. If you do not want to deal with server or DNS record maintenance, then <a href="https://pages.github.com">GitHub Pages</a> is a convenient option.</p>
<p>However, keep in mind that dynamic content in static websites is limited to embedded JavaScript. One typical operation which is hard to achieve with client-side scripting is filtering of posts by tag. If you want to allow the user to do this, then you have to build as many pages ahead-of-time as you have tags.</p></div></div><div class="pagination"><span class="pagination-item"><span>Previous</span></span><span class="pagination-item"><a href="/posts/property-based-testing.html">Next</a></span></div></div></div></body></html>